[globals]
DEBUG=3

UI=app/views/

TEMP=./tmp/

CACHE=TRUE

AUTOLOAD=app/controllers/|app/models/|app/views/|./app/

site=Rent A Thing

db_dns=mysql:host=db;port=3306;dbname=rentathing_db
db_user=sec_user
db_pass=secure123!!!

;Errors
ONERROR="\Controllers\MainController->logout"